[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:rabbitmq]
command=/etc/init.d/rabbitmq-server start

[program:redis-server]
command=/etc/init.d/redis-server start

[program:sensu-server]
command=/etc/init.d/sensu-server start

[program:sensu-api]
command=/etc/init.d/sensu-api start

[program:sensu-client]
command=/etc/init.d/sensu-client start

[program:sensu-dashboard]
command=/etc/init.d/sensu-dashboard start
